# JavaProject

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/api/: HttpHelper.java
src/main/java/com/example/demo/api/Restful/: AuthorizationApi.java
src/main/java/com/example/demo/api/Restful/impl/: TestRestfulAuthorizationApiImpl.java
src/main/java/com/example/demo/config/: RestTemplateConfig.java  ScheduleConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/config/staticConfig/: ResponseType.java
src/main/java/com/example/demo/controller/: SystemMassageController.java  TestController.java
src/main/java/com/example/demo/entity/core/: Response.java
src/main/java/com/example/demo/entity/httpClient/: ApiResponse.java  TokenResponseDTO.java
src/main/java/com/example/demo/entity/msg/: ErrorMsg.java
src/main/java/com/example/demo/enums/: EnumInterfase.java  HttpEnum.java  SystemEnum.java  TestEnum.java
src/main/java/com/example/demo/handler/: GlobalExceptionHandler.java
src/main/java/com/example/demo/handler/exceptions/: BusinessException.java  CheckException.java
src/main/java/com/example/demo/job/: TestJob.java
src/main/java/com/example/demo/service/: SystemMassageService.java
src/main/java/com/example/demo/service/impl/: SystemMassageServiceImpl.java
src/main/java/com/example/demo/utils/: MassageUtil.java
src/main/resources/: application-dev.properties  application-pre.properties  application.properties  logback-spring.xml
src/test/java/com/example/demo/test/: TestDemo.java  TestSpringDemo.java
